HOST=0.0.0.0
PORT=1337
APP_KEYS=2E5GLJ3F7KCAyoxuADW+hA==,NxrIhfd+Prm88RG+VXv30w==,oMSvELLJgDGvFlL3yHUulw==,82DvxXu2iGq4zPRdOyXhJQ==
API_TOKEN_SALT=zJw8lVtAKR6JX4EssOF0nA==
ADMIN_JWT_SECRET=PDCi3LgpQ9+WfoCQ9aOJ6g==
TRANSFER_TOKEN_SALT=oej9bov5AepVfCNB2J6Evw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-60.railway.app
DATABASE_PORT=7600
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nSR9DLFFWZSPBLtegZhx
DATABASE_SSL=false
JWT_SECRET=1VdFxH2oN3jqYHq2Mdm7tQ==
